 &cntrl
  imin=0,
  ntx=5,
  irest=1,
  nstlim=250000,
  dt=0.002,
  ntf=2,
  ntc=2,
  temp0=300.0,
  ntpr=500,
  ntwx=500,
  ntwr=5000,
  cut=10.0,
  ntb=2,
  ntp=1,
  barostat=1,
  pres0=1.0,
  taup=2.0,
  ntt=3,
  gamma_ln=2.0,
  ig=-1,
  ntxo=2,
  ioutfm=1,
  ntr=1,
  restraint_wt=1.0,
  restraintmask='@CA,C,N,O | :703',
 /

# restraint_wt=1.0
#   Weak restraint 1 kcal/mol/Angstrom squared
#   Reduced from 5 kcal in stage 2
#   Protein backbone and ligand almost free to move
#   Final test before completely removing restraints
#
# barostat=1
#   Berendsen barostat - stable with restraints present
#
# Input  : equil2.rst
# Output : equil3.rst
EOF
